DEBUG=True

SECRET_KEY=@!!django-insecure-#aaiogqnj2*de@&m5od7=fx8yh+8zy@aow5_0$(8#3_2i1-y3q

# Data for PostgreSQL
DB_NAME=ziquarium_db
DB_USER=ziquarium
DB_PASSWORD=ZoFT1yPNjVmcqd2d74LuVRNKmOh3CstR
DB_HOST=dpg-cg65ochmbg5ab7j6v4ug-a.frankfurt-postgres.render.com
DB_PORT=5432

# Data for payments via Stripe
STRIPE_PK_KEY=pk_test_51MecxZK7eRk186VKGGCEA0WjB48f3jI8e74geU7HEfKbMk4enptqEb9rd4UvzVZhJMUx7ZDPWZ0HRa0f3Paf1B8t00QPnTpws4
STIPE_SK_KEY=sk_test_51MecxZK7eRk186VKkLOSXBkXLueBhWg9HLyU25TUIZKMRxdu8ISJSLC3YY7LffTa5NuddYyIMKPCUwIb6K86OPDo00jLxpB0Oc
STRIPE_WEBHOOK_SECRET=whsec_5298b8213ffbd95dd6a27605f0cce8dbf2676e4e7ddadb637754aad297b19a21

# URLs of site and API
SERVER_URL=ziquarium-api.onrender.com
SITE_URL=ziquarium-api.onrender.com